body { transition: opacity 0.2s ease-in 0s; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
eee { display: none; }
.topnav { overflow: hidden; background-color: white; justify-content: center; display: flex; }
.topnav a { float: left; display: block; color: black; padding: 14px 16px; text-decoration: none; font-size: 17px; text-align: center; }
.topnav .icon { display: none; }
.dropdown { float: left; overflow: hidden; }
.dropdown .dropbtn { font-size: 17px; border: none; outline: none; color: black; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0px; }
.dropdown-content { display: none; position: absolute; background-color: rgb(249, 249, 249); min-width: 160px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px; z-index: 1; }
.dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
.topnav a:hover, .dropdown:hover .dropbtn { background-color: white; color: black; }
.dropdown-content a:hover { background-color: white; color: black; }
.dropdown:hover .dropdown-content { display: block; }
@media screen and (max-width: 768px) {
  eee { display: contents; }
  a.icon { position: absolute; top: 15px; right: 15px; }
  .topnav a:not(:first-child), .dropdown .dropbtn { display: none; }
  .topnav a.icon { float: right; display: block; }
  .topnav.responsive { position: relative; }
  .topnav.responsive .icon { position: fixed; top: 15px; right: 15px; }
  .topnav.responsive a { float: none; display: block; text-align: left; }
  .topnav.responsive .dropdown { float: none; }
  .topnav.responsive .dropdown-content { position: relative; }
  .topnav.responsive .dropdown .dropbtn { display: block; width: 100%; text-align: left; }
  .dropdown { float: left; overflow: hidden; width: 100%; }
  .topnav { overflow: hidden; background-color: white; display: block; }
}
.header { min-height: 135px; }
section.topWrap { border-bottom: 1px solid rgb(239, 239, 239); }
button { cursor: pointer; }
.index-grid { width: 100%; margin: 0px auto; display: grid; gap: 20px 10px; grid-template-columns: 2.5fr 4fr 2fr; height: 80px; }
img.logo { height: 74px; width: auto; }
@media (min-width: 640px) {
  img.logo1 { height: 74px; width: auto; float: right; }
}
html, body { width: 100%; height: 100%; margin: 0px; padding: 0px; }
a { text-decoration: none; }
li { list-style: none; }
header { width: 100%; height: 50px; line-height: 50px; text-align: center; font-family: sans-serif; background-color: white; }
.dropdown { display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: white; min-width: 150px; min-height: 200px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px; z-index: 1; }
.dropdown:hover .dropdown-content { display: block; }
ul { }
change-user-panel { display: block; }
@media (max-width: 992px) {
  div.disappear { display: none; }
}
@media (max-width: 768px) {
  change-user-panel { display: none; }
}
@media (max-width: 640px) {
  .logo1 { float: left; height: 50px; }
  button { font-size: 10px; }
  .logo1 { float: left; height: 68px; }
}
* { font-family: sans-serif, "Microsoft JhengHei"; }

.index-grid { width: 100%; margin: 0px auto; display: grid; gap: 20px 15px; grid-template-columns: 3fr 5fr 2fr 2fr; }

.fpanel1 { width: 100%; margin: 0px auto; padding-bottom: 30px; display: grid; gap: 20px 15px; grid-template-columns: 33% 33% 33%; grid-template-rows: 50% 50%; }

.container1 { display: grid; gap: 20px 15px; grid-template-columns: 49% 49%; grid-template-rows: 1fr 3fr 1fr 2fr 2fr 2fr 2fr; }

.item-pindao { grid-area: 3 / 1 / 4 / 3; }

.item-zhongdiantuijian { grid-area: 2 / 1 / 3 / 3; width: 100%; height: 250px; background-size: cover; }

.zhongdiantuijian { grid-area: 1 / 1 / 2 / 3; width: 100%; height: auto; }

img.logo { height: 74px; width: auto; }
* { font-family: sans-serif, "Microsoft JhengHei"; }

@media (min-width: 992px) {
  .index-grid-md { width: 100%; margin: 0px auto; display: grid; gap: 20px 15px; grid-template-columns: 3fr 5fr 2fr 2fr; }
  .fpanel1-md { width: 100%; margin: 0px auto; padding-bottom: 30px; display: grid; gap: 20px 15px; grid-template-columns: repeat(4, 25%); }
  .container1-md { display: grid; gap: 20px 15px; grid-template-columns: 47% 12% 12% 12% 12%; grid-template-rows: 1fr 2fr 2fr; }
  .item-pindao-md { grid-area: 1 / 2 / 2 / 6; }
  .item-zhongdiantuijian-md { grid-area: 2 / 1 / 4 / 2; width: 100%; height: auto; background-size: cover; }
  .zhongdiantuijian-md { grid-area: 1 / 1 / 2 / 2; width: 100%; height: auto; }
  img.logo-md { height: 74px; width: auto; padding-left: 120px; }
  .gettv_bg { width: 100%; height: 250px; background-size: cover; background-position: center center; }
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-12 { width: 100%; }
  .col-md-11 { width: 91.6667%; }
  .col-md-10 { width: 83.3333%; }
  .col-md-9 { width: 75%; }
  .col-md-8 { width: 66.6667%; }
  .col-md-7 { width: 58.3333%; }
  .col-md-6 { width: 50%; }
  .col-md-5 { width: 41.6667%; }
  .col-md-4 { width: 33.3333%; }
  .col-md-3 { width: 25%; }
  .col-md-2 { width: 16.6667%; }
  .col-md-1 { width: 8.33333%; }
}
body { margin: 0px; }
.gettv_bg { width: 95%; height: 125px; background-size: cover; }
.bg1 { background-image: url("../img/channel_banner/1.jpg"); }
.bg2 { background-image: url("../img/channel_banner/2.jpg"); }
.bg3 { background-image: url("../img/channel_banner/3.jpg"); }
.bg4 { background-image: url("../img/channel_banner/4.jpg"); }
.bg5 { background-image: url("../img/channel_banner/5.jpg"); }
.bg6 { background-image: url("../img/channel_banner/6.png"); }
.bg7 { background-image: url("../img/channel_banner/7.jpeg"); }
.bg8 { background-image: url("../img/channel_banner/8.jpg"); }
.footer { background-color: rgb(240, 132, 108); color: white; height: auto; line-height: 1.5; }
change-announcement { position: fixed; bottom: 0px; width: 100%; background: white; color: rgb(128, 128, 128); padding: 0px; }
ul { list-style: none; text-align: left; }
body { color: rgb(128, 128, 128); }
h1 { font-size: 30.4px; margin: 0px; padding-top: 20px; }
img.logo1 { height: 74px; width: auto; }
img#logo { height: 43px; width: auto; padding-bottom: 5px; color: green; float: left; }
section.topWrap { border-bottom: 1px solid rgb(239, 239, 239); }
.clear { clear: both; }
a.test { color: white; font-size: smaller; }
.medium1 { font-size: 18px; }
.small1 { font-size: 12px; padding-bottom: 10px; }
.allduiqi { padding: 3%; }
a.test { text-decoration: none; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
change-announcement { display: none; }
@media screen and (max-width: 1110px) {
  .channelpics { height: 127px; background-size: cover; background-position: center center; background-repeat: no-repeat; }
  .channel { color: rgb(255, 255, 255); width: 100%; float: left; margin: 0.5%; line-height: 4px; }
  div#channel_panel { display: grid; padding-left: 3%; width: 94%; height: auto; padding-bottom: 50px; gap: 10px 12px; grid-template-columns: repeat(4, 1fr); color: white; }
}
@media screen and (max-width: 768px) {
  change-announcement { display: block; }
  .channelpics { height: 180px; background-size: cover; background-position: center center; background-repeat: no-repeat; }
  .channel { color: rgb(255, 255, 255); width: 100%; float: left; margin: 0.5%; line-height: 4px; }
  div#channel_panel { display: grid; padding-left: 3%; width: 94%; height: 100%; padding-bottom: 50px; gap: 10px 12px; grid-template-columns: repeat(2, 1fr); color: white; }
  .menu { width: 100%; height: auto; }
  .menu ul { display: block; max-height: 0px; overflow: hidden; transition: max-height 0.3s ease 0s; }
  .menu ul a { text-align: left; width: 100%; height: 50px; background-color: rgb(240, 132, 108); padding: 10px 0px 10px 5%; color: white; }
  .menu-icon { width: 100px; height: inherit; display: block; position: absolute; top: 50px; right: -35px; line-height: 60px; }
  #menuToggle:checked ~ ul { max-height: 350px; }
  .menu-icon i { font-size: 1.7em; }
  .shop_panel { width: 100%; padding-left: 0px; padding-right: 0px; }
  .getchange { padding-bottom: 50px; padding-left: 2.5%; padding-right: 2.5%; width: 95%; margin: 0px auto; }
  .allduiqi { padding-bottom: 100px; }
}
li { display: block; }
.footer { background-color: rgb(240, 132, 108); color: white; height: auto; line-height: 1.5; }
.fpanel1 { width: 100%; margin: 0px auto; display: grid; gap: 20px 15px; grid-template-columns: 28% 28% 28%; grid-template-rows: 50% 50%; }
a.test { color: white; text-decoration: none; font-size: 12px; line-height: 30px; }
#social { justify-content: space-between; margin: 0px auto; text-align: center; align-items: center; display: inline-flex; float: right; grid-area: 2 / 1 / 3 / 5; }
.footer { height: 300px; }
@media (max-width: 768px) {
  .footer { display: none; }
  .fpanel1 { padding-bottom: 10px; width: 100%; margin: 0px auto; display: grid; gap: 10px 15px; grid-template-columns: repeat(3, 32%); text-align: start; }
  #social { justify-content: space-between; margin: 0px auto; text-align: center; align-items: center; display: inline-flex; float: right; grid-area: 2 / 2 / 3 / 4; }
  .footer { height: 500px; }
}
