body { transition: opacity 0.2s ease-in 0s; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
eee { display: none; }
.topnav { overflow: hidden; background-color: white; justify-content: center; display: flex; }
.topnav a { float: left; display: block; color: black; padding: 14px 16px; text-decoration: none; font-size: 17px; text-align: center; }
.topnav .icon { display: none; }
.dropdown { float: left; overflow: hidden; }
.dropdown .dropbtn { font-size: 17px; border: none; outline: none; color: black; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0px; }
.dropdown-content { display: none; position: absolute; background-color: rgb(249, 249, 249); min-width: 160px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px; z-index: 1; }
.dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
.topnav a:hover, .dropdown:hover .dropbtn { background-color: white; color: black; }
.dropdown-content a:hover { background-color: white; color: black; }
.dropdown:hover .dropdown-content { display: block; }
.header { min-height: 135px; }
section.topWrap { border-bottom: 1px solid rgb(239, 239, 239); }
button { cursor: pointer; }
.index-grid { width: 100%; margin: 0px auto; display: grid; gap: 20px 10px; grid-template-columns: 2.5fr 4fr 2fr; height: 80px; }
img.logo { height: 74px; width: auto; }
html, body { width: 100%; height: 100%; margin: 0px; padding: 0px; }
a { text-decoration: none; }
li { list-style: none; }
header { width: 100%; height: 50px; line-height: 50px; text-align: center; font-family: sans-serif; background-color: white; }
.dropdown { display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: white; min-width: 150px; min-height: 200px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px; z-index: 1; }
.dropdown:hover .dropdown-content { display: block; }
ul { }
change-user-panel { display: block; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
.index-grid { width: 100%; margin: 0px auto; display: grid; gap: 20px 15px; grid-template-columns: 3fr 5fr 2fr 2fr; }
.fpanel1 { width: 100%; margin: 0px auto; padding-bottom: 30px; display: grid; gap: 20px 15px; grid-template-columns: 33% 33% 33%; grid-template-rows: 50% 50%; }
.container1 { display: grid; gap: 20px 15px; grid-template-columns: 49% 49%; grid-template-rows: 1fr 3fr 1fr 2fr 2fr 2fr 2fr; }
.item-pindao { grid-area: 3 / 1 / 4 / 3; }
.item-zhongdiantuijian { grid-area: 2 / 1 / 3 / 3; width: 100%; height: 250px; background-size: cover; }
.zhongdiantuijian { grid-area: 1 / 1 / 2 / 3; width: 100%; height: auto; }
img.logo { height: 74px; width: auto; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
body { margin: 0px; }
.gettv_bg { width: 95%; height: 125px; background-size: cover; }
.bg1 { background-image: url("../img/channel_banner/1.jpg"); }
.bg2 { background-image: url("../img/channel_banner/2.jpg"); }
.bg3 { background-image: url("../img/channel_banner/3.jpg"); }
.bg4 { background-image: url("../img/channel_banner/4.jpg"); }
.bg5 { background-image: url("../img/channel_banner/5.jpg"); }
.bg6 { background-image: url("../img/channel_banner/6.png"); }
.bg7 { background-image: url("../img/channel_banner/7.jpeg"); }
.bg8 { background-image: url("../img/channel_banner/8.jpg"); }
.footer { background-color: rgb(240, 132, 108); color: white; height: auto; line-height: 1.5; }
change-announcement { position: fixed; bottom: 0px; width: 100%; background: white; color: rgb(128, 128, 128); padding: 0px; }
ul { list-style: none; text-align: left; }
body { color: rgb(128, 128, 128); }
h1 { font-size: 30.4px; margin: 0px; padding-top: 20px; }
img.logo1 { height: 74px; width: auto; }
img#logo { height: 43px; width: auto; padding-bottom: 5px; color: green; float: left; }
section.topWrap { border-bottom: 1px solid rgb(239, 239, 239); }
.clear { clear: both; }
a.test { color: white; font-size: smaller; }
.medium1 { font-size: 18px; }
.small1 { font-size: 12px; padding-bottom: 10px; }
.allduiqi { padding: 3%; }
a.test { text-decoration: none; }
* { font-family: sans-serif, "Microsoft JhengHei"; }
change-announcement { display: none; }
li { display: block; }
.footer { background-color: rgb(240, 132, 108); color: white; height: auto; line-height: 1.5; }
.fpanel1 { width: 100%; margin: 0px auto; display: grid; gap: 20px 15px; grid-template-columns: 28% 28% 28%; grid-template-rows: 50% 50%; }
a.test { color: white; text-decoration: none; font-size: 12px; line-height: 30px; }
#social { justify-content: space-between; margin: 0px auto; text-align: center; align-items: center; display: inline-flex; float: right; grid-area: 2 / 1 / 3 / 5; }
.footer { height: 300px; }